<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <h1>Quienes Somos</h1>
    <div class="main">
      <p>
        ¡Bienvenido a Full Stock! Somos tu destino en linea para encontrar una increíble variedad de productos que 	se adapatan a tu estilo de vida. Nacimos de una idea simple: haces que las compras en linea sean una 	experiencia 	fácil, rápida y satisfactoria para todos.
      </p>
      <h2 id="Nuestra historia">Nuestra historia</h2>
       <div class="main">
	 <p>
	Full Stock comenzó como un pequeño proyecto entre un grupo de entusiastas de la tecnología y el 	buen 	diseño. Nos dimos cuenta de que a menudo era difícil encontrar productos de calidad en un 	solo lugar	y con un 	servicio al cliente que realmente se preocupara. Decidimos cambiar eso.
	Desde nuestro humilde comienzo, hemos crecido hasta convertirnos en una tienda en linea con un 			catalogo en 	constante expansión, pero nuestra misión principal sigue siendo la misma.
      <hr />
      <h2 id="misión">Nuestra Misión</h2>
      <p>
        Nuestra misión es ofrecerte una selección cuidadosamente curada de productos, combinada con una experiencia 	de  compra sin complicaciones. Queremos que cada visita a Full Stock sea inspiradora y que cada compra te 	traiga satisfacción
    </div>
      <h2 id="valores">Nuestros Valores</h2>
       <div class="main">
	<p>
	Creemos firmemente en los pilares que nos han guiado desde el primer día
	<ol>
        <li>Calidad Primero: Seleccionamos productos que no solo se ven bien, sino que tambien cumplen con nuestros 	estándares de calidad y durabilidad</li>
        <li>Pasion por el cliente: Tu satisfacción es nuestra maxima prioridad. Nuestro equipo esta siempre 	dispuesto 	a ayudarte y a asegurarse de que tu experiencia sea excepcional</li>
	<li>Innovación Constante: Estamos siempre buscando nuevas formas de mejorar nuestra plataforma, nuestro 	catalogo y nuestros servicios para ofrecerte lo mejor del mercado</li>
	<li>Simplicidad: Creemos que comprar en linea debe ser un proceso sencillo y directo, desde la búsqueda	del 	producto hasta la entrega en tu puerta</li>
      </ol>
      <hr />
    <div class="footer">
      <p>Gracias por elegir Full Stock. ¡Te invitamos a explorar nuestro catalogo y descubrir todo lo que tenemos 	para ofrecer!</p>
    </div>
  </body>
</html>
